# mustache-example

./: pom.xml
src/main/java/org/example/: Main.java  Person.java
src/main/resources/templates/: router.mustache
